# CheckoutKata

./: .gitignore  CheckoutKata.sln  README.md  upgrade-assistant.clef
.github/workflows/: codeql-analysis.yml  dotnet.yml
CheckoutKata/: Checkout.cs  CheckoutKata.csproj  GroupedItem.cs  IItemService.cs  ISpecialOfferService.cs  Item.cs  SpecialOffer.cs
CheckoutKata.Tests/: BaseCheckoutTest.cs  CheckoutKata.Tests.csproj  ScanItemTests.cs  SpecialOfferTests.cs
CheckoutKata/Interface/: IItemService.cs  ISpecialOfferService.cs
CheckoutKata/Model/: GroupedItem.cs  Item.cs  SpecialOffer.cs
